spring.application.name=alugaMais

spring.datasource.url=jdbc:mysql://localhost:3306/wwflee_residencial_sofia
spring.datasource.username= root
spring.datasource.password=1234

server.port=8086
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#messages
spring.messages.basename=messages

#MultiTenancy
#hibernate.multiTenancy=SCHEMA

#THYMELEAF
spring.thymeleaf.enabled=true

##templates
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true

spring.mail.host=mail.fleetcarservice.com.br
spring.mail.username=access-manager@fleetcarservice.com.br
spring.mail.password=@Java123!
#TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##SSL
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.test-connection=true

#session invalida sessão depois de x minutos
server.servlet.session.timeout=180m
#log de debug
logging.level.org.springframework.security=DEBUG

# Cookies Secure habilitados para produção
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

logging.level.org.springframework.cache=DEBUG

logging.file.path=/var/log/euquerocasa-log/

